<a href="https://colab.research.google.com/github/emmaej13/QTM250-example/blob/main/HW3_Caprese.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Homework**
## Visualization Project
### QTM 250
Anna Connolly, Cahill Carusos, Caroline Lee, Emma Joseph, Forrest Martin, Jash Shah

##Introduction

<center>
<img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Flag_of_California.svg" width="200">

<img src="https://www.statnews.com/wp-content/uploads/2020/02/Coronavirus-CDC-1600x900.jpg" width="200">
</center>


Now that we have been living within a global pandemic for over a year, our group is interested in how it has affected unemployment. 

We found the Local Area Unemployment Statistics (LAUS) program API (https://www.bls.gov/lau/), from which we were able to obtain unemployment rate data concerning California counties from April to September of 2020.


We then used the COVID-19 open API (https://covid-19-apis.postman.com) to obtain corresponding data on COVID cases and deaths in California counties from 03/19/2020 to 09/16/2020.

We are interested in how the pandemic affected unemployment, more specifically the relationship between number of COVID-19 cases and unemployment rate. We assume that as cases rise, so will the unemployment rate. This could be due to more economic shutdowns, stricter social-distancing regulations, and loss of revenue.

## Code

We acquired the first JSON file from the Local Area Unemployment Statistics (LAUS) program API, using two filters (`?year=2020&area_type=County`) to only acquire data pertaining to CA counties in 2020. We used Python to clean the data, extracting the columns needed. Since the unemployment rates (the variable that we were interested in) were recorded on the first day of every month for every county, we also used Python to select the months that we wanted to observe in our data analysis (Aprilâ€“September to be compatible with data acquired from the COVID-19 Open API). We then converted the into a CSV format, and stored it in Google Drive to use in data studio.

We then acquired the second JSON file from the COVID-19 Open API, which included data on COVID cases and deaths in CA counties from 03/19/2020 to 09/16/2020. We used Python to clean the data, converted it into a CSV file, and stored it in Google Drive to use in data studio.

### Local Area Unemployment Statistics (LAUS) API

In [ ]:
import pandas as pd
import json
import requests
import numpy as np

In [ ]:
!curl --request GET -o CACountyUE2020.json "https://data.edd.ca.gov/resource/e6gw-gvii.json?year=2020&area_type=County"

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  195k    0  195k    0     0   490k      0 --:--:-- --:--:-- --:--:--  490k

In [ ]:
# converting the acquired JSON into a pandas dataframe 
df = pd.read_json('CACountyUE2020.json')
df

    area_type         area_name  ... unemployment  unemployment_rate
0      County    Alameda County  ...        26200              0.031
1      County     Alpine County  ...           30              0.046
2      County     Amador County  ...          710              0.048
3      County      Butte County  ...         5400              0.056
4      County  Calaveras County  ...          950              0.044
..        ...               ...  ...          ...                ...
703    County     Tulare County  ...        21900              0.115
704    County   Tuolumne County  ...         1800              0.090
705    County    Ventura County  ...        29900              0.074
706    County       Yolo County  ...         7200              0.068
707    County       Yuba County  ...         2900              0.098

[708 rows x 11 columns]

In [ ]:
# extracting columns that we need 
df1 = df[['area_name', 'month', 'date', 'unemployment_rate']]
# selecting data recorded from April to September
df2 = df1.loc[(df1['month'] != 'January') & (df1['month'] != 'February') & (df1['month'] != 'March') & (df1['month'] != 'October') & (df1['month'] != 'November') & (df1['month'] != 'December')]
df2

            area_name      month       date  unemployment_rate
177    Alameda County      April 2020-04-01              0.146
178     Alpine County      April 2020-04-01              0.229
179     Amador County      April 2020-04-01              0.152
180      Butte County      April 2020-04-01              0.159
181  Calaveras County      April 2020-04-01              0.137
..                ...        ...        ...                ...
526     Tulare County  September 2020-09-01              0.121
527   Tuolumne County  September 2020-09-01              0.096
528    Ventura County  September 2020-09-01              0.088
529       Yolo County  September 2020-09-01              0.073
530       Yuba County  September 2020-09-01              0.101

[354 rows x 4 columns]

In [ ]:
# excluding rows with data for counties not included in covid dataset
excludedf2 = df2['area_name'].isin(['Del Norte County', 'Lake County', 'Lassen County', 'Modoc County', 'Mariposa County', 'Plumas County', 'Sierra County', 'Tehama County', 'Trinity County'])
cleandf2 = df2[~excludedf2]
cleandf2

            area_name      month       date  unemployment_rate
177    Alameda County      April 2020-04-01              0.146
178     Alpine County      April 2020-04-01              0.229
179     Amador County      April 2020-04-01              0.152
180      Butte County      April 2020-04-01              0.159
181  Calaveras County      April 2020-04-01              0.137
..                ...        ...        ...                ...
526     Tulare County  September 2020-09-01              0.121
527   Tuolumne County  September 2020-09-01              0.096
528    Ventura County  September 2020-09-01              0.088
529       Yolo County  September 2020-09-01              0.073
530       Yuba County  September 2020-09-01              0.101

[300 rows x 4 columns]

In [ ]:
# excluding rows with duplicate LA data
cleanDF2 = cleandf2.drop([195, 254, 313, 372, 431, 490], axis=0)
cleanDF2

            area_name      month       date  unemployment_rate
177    Alameda County      April 2020-04-01              0.146
178     Alpine County      April 2020-04-01              0.229
179     Amador County      April 2020-04-01              0.152
180      Butte County      April 2020-04-01              0.159
181  Calaveras County      April 2020-04-01              0.137
..                ...        ...        ...                ...
526     Tulare County  September 2020-09-01              0.121
527   Tuolumne County  September 2020-09-01              0.096
528    Ventura County  September 2020-09-01              0.088
529       Yolo County  September 2020-09-01              0.073
530       Yuba County  September 2020-09-01              0.101

[294 rows x 4 columns]

In [ ]:
county_abbrev = ['ALA', 'ALP', 'AMA', 'BUT', 'CAL', 'COL', 'CC', 'ED', 'FRE', 'GLE', 'HUM', 'IMP', 'INY', 'KER', 'KIN', 'LA', 'MAD', 'MRN', 'MEN', 'MER', 'MNO', 'MON', 'NAP', 'NEV', 'ORA', 'PLA', 'RIV', 'SAC', 'SBT', 'SBD', 'SD', 'SF', 'SJ', 'SLO', 'SM', 'SB', 'SCL', 'SCR', 'SHA', 'SIS', 'SOL', 'SON', 'STA', 'SUT', 'TUL', 'TUO', 'VEN', 'YOL', 'YUB']

In [ ]:
cleanDF2['county_abbrev'] = np.tile(county_abbrev, len(cleanDF2)//len(county_abbrev))
cleanDF2

            area_name      month       date  unemployment_rate county_abbrev
177    Alameda County      April 2020-04-01              0.146           ALA
178     Alpine County      April 2020-04-01              0.229           ALP
179     Amador County      April 2020-04-01              0.152           AMA
180      Butte County      April 2020-04-01              0.159           BUT
181  Calaveras County      April 2020-04-01              0.137           CAL
..                ...        ...        ...                ...           ...
526     Tulare County  September 2020-09-01              0.121           TUL
527   Tuolumne County  September 2020-09-01              0.096           TUO
528    Ventura County  September 2020-09-01              0.088           VEN
529       Yolo County  September 2020-09-01              0.073           YOL
530       Yuba County  September 2020-09-01              0.101           YUB

[294 rows x 5 columns]

In [ ]:
# Mounting Google Drive at the specified mountpoint path with authentication
from google.colab import drive
drive.mount('drive')

Mounted at drive

In [ ]:
# converting the dataframe into csv and saving it to Google Drive
cleanDF2.to_csv('CAUE2020.csv')
!cp CAUE2020.csv "drive/My Drive/"

### COVID-19 Open API

In [ ]:
!curl --request GET -o CA-COVID.json "https://amazingshellyyy.com/covid19-api/US-CA/countyTimeseries.json"

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 7414k    0 7414k    0     0  10.2M      0 --:--:-- --:--:-- --:--:-- 10.2M

In [ ]:
# converting the acquired JSON into a pandas dataframe 
df3 = pd.read_json('CA-COVID.json')
df3

                   timeStamp                                               data
0    2020-03-16 10:47:35.000  [{'county': 'Santa Clara', 'case': 114, 'death...
1    2020-03-16 14:04:07.000  [{'county': 'Santa Clara', 'case': 114, 'death...
2    2020-03-16 17:29:51.000  [{'county': 'Santa Clara', 'case': 114, 'death...
3    2020-03-16 20:36:29.000  [{'county': 'Santa Clara', 'case': 114, 'death...
4    2020-03-17 07:45:01.000  [{'county': 'Santa Clara', 'case': 138, 'death...
...                      ...                                                ...
1645 2020-09-14 06:12:14.614  [{'county': 'Los Angeles', 'case': 251075, 'de...
1646 2020-09-14 15:10:52.588  [{'county': 'Los Angeles', 'case': 251075, 'de...
1647 2020-09-15 06:12:08.536  [{'county': 'Los Angeles', 'case': 253985, 'de...
1648 2020-09-15 15:10:59.828  [{'county': 'Los Angeles', 'case': 253985, 'de...
1649 2020-09-16 06:12:07.798  [{'county': 'Los Angeles', 'case': 253985, 'de...

[1650 rows x 2 columns]

In [ ]:
AprCOVID = df3.loc[199]
AprCOVID['timeStamp']

Timestamp('2020-04-01 00:31:42.274000')

In [ ]:
# extracting data recorded on 04/01/20 and converting it to a pandas dataframe
AprData = AprCOVID['data']
AprDataStr = json.dumps(AprData)
AprDataDF = pd.read_json(AprDataStr)
AprDFsorted = AprDataDF.sort_values('county')
AprDF = AprDFsorted.rename(columns={"case": "april_case", "death": "april_death"})
AprDF

             county  april_case  april_death
7           Alameda         283            7
46           Alpine           1            0
43           Amador           2            0
35            Butte           8            0
41        Calaveras           3            0
47           Colusa           1            0
9      Contra Costa         187            3
31        El Dorado          15            0
19           Fresno          53            0
44            Glenn           2            0
28         Humboldt          21            0
25         Imperial          33            0
36             Inyo           8            0
16             Kern          74            1
45            Kings           2            0
0       Los Angeles        2474           44
27           Madera          21            1
13            Marin          98            4
40        Mendocino           4            0
34           Merced           9            0
33             Mono          13            0
23         Monterey          40            1
32             Napa          14            0
29           Nevada          18            0
3            Orange         464            4
18           Placer          57            2
6         Riverside         291            9
8        Sacramento         224            7
30       San Benito          17            1
12   San Bernardino         111            3
2         San Diego         603            7
4     San Francisco         374            6
10      San Joaquin         136            6
15  San Luis Obispo          77            0
5         San Mateo         309            6
14    Santa Barbara          88            0
1       Santa Clara         890           30
20       Santa Cruz          45            1
38           Shasta           5            1
42         Siskiyou           3            0
22           Solano          43            0
17           Sonoma          66            1
24       Stanislaus          33            0
37           Sutter           7            0
21           Tulare          43            1
48         Tuolumne           1            0
11          Ventura         126            4
26             Yolo          24            1
39             Yuba           4            0

In [ ]:
MayCOVID = df3.loc[906]
MayCOVID['timeStamp']

Timestamp('2020-05-01 00:31:51.379000')

In [ ]:
# extracting data recorded on 05/01/20 and converting it to a pandas dataframe
MayData = MayCOVID['data']
MayDataStr = json.dumps(MayData)
MayDataDF = pd.read_json(MayDataStr)
MayDFsorted = MayDataDF.sort_values('county')
MayDF = MayDFsorted.rename(columns={"case": "may_case", "death": "may_death"})
MayDF

             county  may_case  may_death
6           Alameda      1568         57
51           Alpine         1          0
43           Amador         8          0
40            Butte        16          0
41        Calaveras        13          0
49           Colusa         3          0
11     Contra Costa       862         25
50        Del Norte         3          0
33        El Dorado        44          0
14           Fresno       538          7
46            Glenn         5          0
30         Humboldt        54          0
18         Imperial       319          8
38             Inyo        19          1
10             Kern       866          6
28            Kings        79          1
44             Lake         6          0
0       Los Angeles     22485       1056
32           Madera        46          2
20            Marin       235         13
52         Mariposa         1          0
42        Mendocino        12          0
27           Merced       118          3
37             Mono        26          1
22         Monterey       206          5
29             Napa        67          2
34           Nevada        41          1
3            Orange      2252         44
25           Placer       145          8
47           Plumas         4          0
1         Riverside      3942        143
9        Sacramento      1068         42
31       San Benito        50          2
5    San Bernardino      1928         89
2         San Diego      3432        120
7     San Francisco      1490         23
13      San Joaquin       540         25
23  San Luis Obispo       181          1
8         San Mateo      1136         48
16    Santa Barbara       485          8
4       Santa Clara      2134        107
26       Santa Cruz       127          2
35           Shasta        31          4
45         Siskiyou         5          0
19           Solano       254          5
21           Sonoma       228          2
17       Stanislaus       339         11
36           Sutter        30          2
53           Tehama         1          0
12           Tulare       626         36
48         Tuolumne         4          0
15          Ventura       517         17
24             Yolo       163         16
39             Yuba        17          1

In [ ]:
# merging dataframes 
AMDF = pd.merge(AprDF, MayDF, on=["county"])
AMDF

             county  april_case  april_death  may_case  may_death
0           Alameda         283            7      1568         57
1            Alpine           1            0         1          0
2            Amador           2            0         8          0
3             Butte           8            0        16          0
4         Calaveras           3            0        13          0
5            Colusa           1            0         3          0
6      Contra Costa         187            3       862         25
7         El Dorado          15            0        44          0
8            Fresno          53            0       538          7
9             Glenn           2            0         5          0
10         Humboldt          21            0        54          0
11         Imperial          33            0       319          8
12             Inyo           8            0        19          1
13             Kern          74            1       866          6
14            Kings           2            0        79          1
15      Los Angeles        2474           44     22485       1056
16           Madera          21            1        46          2
17            Marin          98            4       235         13
18        Mendocino           4            0        12          0
19           Merced           9            0       118          3
20             Mono          13            0        26          1
21         Monterey          40            1       206          5
22             Napa          14            0        67          2
23           Nevada          18            0        41          1
24           Orange         464            4      2252         44
25           Placer          57            2       145          8
26        Riverside         291            9      3942        143
27       Sacramento         224            7      1068         42
28       San Benito          17            1        50          2
29   San Bernardino         111            3      1928         89
30        San Diego         603            7      3432        120
31    San Francisco         374            6      1490         23
32      San Joaquin         136            6       540         25
33  San Luis Obispo          77            0       181          1
34        San Mateo         309            6      1136         48
35    Santa Barbara          88            0       485          8
36      Santa Clara         890           30      2134        107
37       Santa Cruz          45            1       127          2
38           Shasta           5            1        31          4
39         Siskiyou           3            0         5          0
40           Solano          43            0       254          5
41           Sonoma          66            1       228          2
42       Stanislaus          33            0       339         11
43           Sutter           7            0        30          2
44           Tulare          43            1       626         36
45         Tuolumne           1            0         4          0
46          Ventura         126            4       517         17
47             Yolo          24            1       163         16
48             Yuba           4            0        17          1

In [ ]:
JunCOVID = df3.loc[1436]
JunCOVID['timeStamp']

Timestamp('2020-06-01 06:06:16.950000')

In [ ]:
# extracting data recorded on 06/01/20 and converting it to a pandas dataframe
JunData = JunCOVID['data']
JunDataStr = json.dumps(JunData)
JunDataDF = pd.read_json(JunDataStr)
JunDFsorted = JunDataDF.sort_values('county')
JunDF = JunDFsorted.rename(columns={"case": "june_case", "death": "june_death"})
JunDF

             county  june_case  june_death
5           Alameda       3390          96
53           Alpine          1           0
47           Amador         10           0
39            Butte         26           0
44        Calaveras         13           0
50           Colusa          3           0
14     Contra Costa       1450          37
42        Del Norte         45           0
32        El Dorado         67           0
12           Fresno       1658          32
45            Glenn         14           0
30         Humboldt         98           2
15         Imperial       1145          18
40             Inyo         19           1
9              Kern       1751          25
20            Kings        444           2
46             Lake         23           0
0       Los Angeles      43052        2042
31           Madera        104           2
23            Marin        466          14
41         Mariposa         15           1
43        Mendocino         14           0
25           Merced        222           6
37             Mono         34           1
22         Monterey        443           8
29             Napa        112           3
34           Nevada         41           1
3            Orange       5646         136
27           Placer        184           9
49           Plumas          4           0
1         Riverside       6053         270
13       Sacramento       1250          56
33       San Benito         63           2
4    San Bernardino       3707         157
2         San Diego       6983         255
7     San Francisco       2558          42
17      San Joaquin        709          33
24  San Luis Obispo        269           1
8         San Mateo       2104          84
11    Santa Barbara       1540          11
6       Santa Clara       2776         141
28       Santa Cruz        212           2
36           Shasta         34           4
48         Siskiyou          6           0
19           Solano        517          22
21           Sonoma        553           4
18       Stanislaus        598          28
35           Sutter         40           2
51           Tehama          2           1
54          Trinity          1           0
10           Tulare       1844          80
52         Tuolumne          2           0
16          Ventura       1038          28
26             Yolo        185          22
38             Yuba         28           1

In [ ]:
# merging dataframes
JNDF = pd.merge(AMDF, JunDF, on=["county"])
JNDF

             county  april_case  april_death  ...  may_death  june_case  june_death
0           Alameda         283            7  ...         57       3390          96
1            Alpine           1            0  ...          0          1           0
2            Amador           2            0  ...          0         10           0
3             Butte           8            0  ...          0         26           0
4         Calaveras           3            0  ...          0         13           0
5            Colusa           1            0  ...          0          3           0
6      Contra Costa         187            3  ...         25       1450          37
7         El Dorado          15            0  ...          0         67           0
8            Fresno          53            0  ...          7       1658          32
9             Glenn           2            0  ...          0         14           0
10         Humboldt          21            0  ...          0         98           2
11         Imperial          33            0  ...          8       1145          18
12             Inyo           8            0  ...          1         19           1
13             Kern          74            1  ...          6       1751          25
14            Kings           2            0  ...          1        444           2
15      Los Angeles        2474           44  ...       1056      43052        2042
16           Madera          21            1  ...          2        104           2
17            Marin          98            4  ...         13        466          14
18        Mendocino           4            0  ...          0         14           0
19           Merced           9            0  ...          3        222           6
20             Mono          13            0  ...          1         34           1
21         Monterey          40            1  ...          5        443           8
22             Napa          14            0  ...          2        112           3
23           Nevada          18            0  ...          1         41           1
24           Orange         464            4  ...         44       5646         136
25           Placer          57            2  ...          8        184           9
26        Riverside         291            9  ...        143       6053         270
27       Sacramento         224            7  ...         42       1250          56
28       San Benito          17            1  ...          2         63           2
29   San Bernardino         111            3  ...         89       3707         157
30        San Diego         603            7  ...        120       6983         255
31    San Francisco         374            6  ...         23       2558          42
32      San Joaquin         136            6  ...         25        709          33
33  San Luis Obispo          77            0  ...          1        269           1
34        San Mateo         309            6  ...         48       2104          84
35    Santa Barbara          88            0  ...          8       1540          11
36      Santa Clara         890           30  ...        107       2776         141
37       Santa Cruz          45            1  ...          2        212           2
38           Shasta           5            1  ...          4         34           4
39         Siskiyou           3            0  ...          0          6           0
40           Solano          43            0  ...          5        517          22
41           Sonoma          66            1  ...          2        553           4
42       Stanislaus          33            0  ...         11        598          28
43           Sutter           7            0  ...          2         40           2
44           Tulare          43            1  ...         36       1844          80
45         Tuolumne           1            0  ...          0          2           0
46          Ventura         126            4  ...         17       1038          28
47             Yolo          24            1  ...         16        185          22
48             Yuba           4            0  ...          1         28           1

[49 rows x 7 columns]

In [ ]:
JulCOVID = df3.loc[1496]
JulCOVID['timeStamp']

Timestamp('2020-07-01 06:08:17.479000')

In [ ]:
# extracting data recorded on 07/01/20 and converting it to a pandas dataframe
JulData = JulCOVID['data']
JulDataStr = json.dumps(JulData)
JulDataDF = pd.read_json(JulDataStr)
JulDFsorted = JulDataDF.sort_values('county')
JulDF = JulDFsorted.rename(columns={"case": "july_case", "death": "july_death"})
JulDF

             county  july_case  july_death
5           Alameda       5762         133
53           Alpine          3           0
47           Amador         19           0
39            Butte        127           1
44        Calaveras         29           0
50           Colusa         14           0
14     Contra Costa       2971          76
42        Del Norte         49           0
32        El Dorado        153           0
12           Fresno       3892          71
45            Glenn         74           0
30         Humboldt        122           4
15         Imperial       5549          70
40             Inyo         27           1
9              Kern       4108          63
20            Kings       2234          20
46             Lake         42           0
55           Lassen         37           0
0       Los Angeles      89490        3205
31           Madera        370           5
23            Marin       1166          18
41         Mariposa         21           1
43        Mendocino         74           0
25           Merced        741          10
37             Mono         40           1
22         Monterey       1416          12
29             Napa        309           4
34           Nevada         91           1
3            Orange      11016         299
27           Placer        556          10
49           Plumas          7           0
2         Riverside      14905         432
13       Sacramento       2440          66
33       San Benito        191           2
4    San Bernardino      10407         245
1         San Diego      11626         347
7     San Francisco       3561          50
17      San Joaquin       2742          49
24  San Luis Obispo        473           1
8         San Mateo       3141         106
11    Santa Barbara       2590          27
6       Santa Clara       4162         155
28       Santa Cruz        337           3
36           Shasta         92           4
56           Sierra          1           0
48         Siskiyou         14           0
19           Solano        860          23
21           Sonoma       1118           5
18       Stanislaus       1789          38
35           Sutter        127           3
51           Tehama         59           1
54          Trinity          2           0
10           Tulare       3533         118
52         Tuolumne         15           0
16          Ventura       2287          44
26             Yolo        386          24
38             Yuba         49           1

In [ ]:
# merging dataframes
JLDF = pd.merge(JNDF, JulDF, on=["county"])
JLDF

             county  april_case  april_death  ...  june_death  july_case  july_death
0           Alameda         283            7  ...          96       5762         133
1            Alpine           1            0  ...           0          3           0
2            Amador           2            0  ...           0         19           0
3             Butte           8            0  ...           0        127           1
4         Calaveras           3            0  ...           0         29           0
5            Colusa           1            0  ...           0         14           0
6      Contra Costa         187            3  ...          37       2971          76
7         El Dorado          15            0  ...           0        153           0
8            Fresno          53            0  ...          32       3892          71
9             Glenn           2            0  ...           0         74           0
10         Humboldt          21            0  ...           2        122           4
11         Imperial          33            0  ...          18       5549          70
12             Inyo           8            0  ...           1         27           1
13             Kern          74            1  ...          25       4108          63
14            Kings           2            0  ...           2       2234          20
15      Los Angeles        2474           44  ...        2042      89490        3205
16           Madera          21            1  ...           2        370           5
17            Marin          98            4  ...          14       1166          18
18        Mendocino           4            0  ...           0         74           0
19           Merced           9            0  ...           6        741          10
20             Mono          13            0  ...           1         40           1
21         Monterey          40            1  ...           8       1416          12
22             Napa          14            0  ...           3        309           4
23           Nevada          18            0  ...           1         91           1
24           Orange         464            4  ...         136      11016         299
25           Placer          57            2  ...           9        556          10
26        Riverside         291            9  ...         270      14905         432
27       Sacramento         224            7  ...          56       2440          66
28       San Benito          17            1  ...           2        191           2
29   San Bernardino         111            3  ...         157      10407         245
30        San Diego         603            7  ...         255      11626         347
31    San Francisco         374            6  ...          42       3561          50
32      San Joaquin         136            6  ...          33       2742          49
33  San Luis Obispo          77            0  ...           1        473           1
34        San Mateo         309            6  ...          84       3141         106
35    Santa Barbara          88            0  ...          11       2590          27
36      Santa Clara         890           30  ...         141       4162         155
37       Santa Cruz          45            1  ...           2        337           3
38           Shasta           5            1  ...           4         92           4
39         Siskiyou           3            0  ...           0         14           0
40           Solano          43            0  ...          22        860          23
41           Sonoma          66            1  ...           4       1118           5
42       Stanislaus          33            0  ...          28       1789          38
43           Sutter           7            0  ...           2        127           3
44           Tulare          43            1  ...          80       3533         118
45         Tuolumne           1            0  ...           0         15           0
46          Ventura         126            4  ...          28       2287          44
47             Yolo          24            1  ...          22        386          24
48             Yuba           4            0  ...           1         49           1

[49 rows x 9 columns]

In [ ]:
AugCOVID = df3.loc[1557]
AugCOVID['timeStamp']

Timestamp('2020-08-01 06:10:41.688000')

In [ ]:
# extracting data recorded on 08/01/20 and converting it to a pandas dataframe
AugData = AugCOVID['data']
AugDataStr = json.dumps(AugData)
AugDataDF = pd.read_json(AugDataStr)
AugDFsorted = AugDataDF.sort_values('county')
AugDF = AugDFsorted.rename(columns={"case": "august_case", "death": "august_death"})
AugDF

             county  august_case  august_death
5           Alameda        11131           182
53           Alpine            1             0
47           Amador           40             0
39            Butte          338             4
44        Calaveras           67             0
50           Colusa          113             0
14     Contra Costa         7577           116
42        Del Norte           88             0
32        El Dorado          307             0
12           Fresno        13399           120
45            Glenn          164             0
30         Humboldt          165             4
15         Imperial         9067           181
40             Inyo           34             1
9              Kern        17344           145
20            Kings         3813            47
46             Lake          108             0
55           Lassen          473             0
0       Los Angeles       185872          4552
31           Madera          893             8
23            Marin         2706            45
41         Mariposa           31             1
43        Mendocino          113             0
25           Merced         2994            26
37             Mono           51             1
22         Monterey         3865            22
29             Napa          865             7
34           Nevada          163             1
3            Orange        35272           587
27           Placer         1077            11
49           Plumas           17             0
2         Riverside        36159           682
13       Sacramento         9514           126
33       San Benito          362             2
4    San Bernardino        32309           419
1         San Diego        28287           552
7     San Francisco         6423            58
17      San Joaquin        11342           146
24  San Luis Obispo         1213             6
8         San Mateo         5398           118
11    Santa Barbara         6021            32
6       Santa Clara         9731           189
28       Santa Cruz         1030             3
36           Shasta          195             6
56           Sierra            1             0
48         Siskiyou           41             0
19           Solano         3520            37
21           Sonoma         2748            31
18       Stanislaus         7861            87
35           Sutter          580             7
51           Tehama          107             1
54          Trinity            3             0
10           Tulare         8210           168
52         Tuolumne           73             0
16          Ventura         6997            73
26             Yolo          884            28
38             Yuba          508             7

In [ ]:
# merging data
AGDF = pd.merge(JLDF, AugDF, on=["county"])
AGDF

             county  april_case  ...  august_case  august_death
0           Alameda         283  ...        11131           182
1            Alpine           1  ...            1             0
2            Amador           2  ...           40             0
3             Butte           8  ...          338             4
4         Calaveras           3  ...           67             0
5            Colusa           1  ...          113             0
6      Contra Costa         187  ...         7577           116
7         El Dorado          15  ...          307             0
8            Fresno          53  ...        13399           120
9             Glenn           2  ...          164             0
10         Humboldt          21  ...          165             4
11         Imperial          33  ...         9067           181
12             Inyo           8  ...           34             1
13             Kern          74  ...        17344           145
14            Kings           2  ...         3813            47
15      Los Angeles        2474  ...       185872          4552
16           Madera          21  ...          893             8
17            Marin          98  ...         2706            45
18        Mendocino           4  ...          113             0
19           Merced           9  ...         2994            26
20             Mono          13  ...           51             1
21         Monterey          40  ...         3865            22
22             Napa          14  ...          865             7
23           Nevada          18  ...          163             1
24           Orange         464  ...        35272           587
25           Placer          57  ...         1077            11
26        Riverside         291  ...        36159           682
27       Sacramento         224  ...         9514           126
28       San Benito          17  ...          362             2
29   San Bernardino         111  ...        32309           419
30        San Diego         603  ...        28287           552
31    San Francisco         374  ...         6423            58
32      San Joaquin         136  ...        11342           146
33  San Luis Obispo          77  ...         1213             6
34        San Mateo         309  ...         5398           118
35    Santa Barbara          88  ...         6021            32
36      Santa Clara         890  ...         9731           189
37       Santa Cruz          45  ...         1030             3
38           Shasta           5  ...          195             6
39         Siskiyou           3  ...           41             0
40           Solano          43  ...         3520            37
41           Sonoma          66  ...         2748            31
42       Stanislaus          33  ...         7861            87
43           Sutter           7  ...          580             7
44           Tulare          43  ...         8210           168
45         Tuolumne           1  ...           73             0
46          Ventura         126  ...         6997            73
47             Yolo          24  ...          884            28
48             Yuba           4  ...          508             7

[49 rows x 11 columns]

In [ ]:
SepCOVID = df3.loc[1619]
SepCOVID['timeStamp']

Timestamp('2020-09-01 06:11:45.168000')

In [ ]:
# extracting data recorded on 09/01/20 and converting it to a pandas dataframe
SepData = SepCOVID['data']
SepDataStr = json.dumps(SepData)
SepDataDF = pd.read_json(SepDataStr)
SepDFsorted = SepDataDF.sort_values('county')
SepDF = SepDFsorted.rename(columns={"case": "september_case", "death": "september_death"})
SepDF

             county  september_case  september_death
8           Alameda           17621              NaN
55           Alpine               2              2.0
48           Amador             232              NaN
30            Butte            1815              NaN
47        Calaveras             174              NaN
38           Colusa             439            416.0
14     Contra Costa           13398          11907.0
49        Del Norte             106             92.0
34        El Dorado             942            819.0
6            Fresno           24071          10741.0
40            Glenn             435            424.0
42         Humboldt             309            242.0
12         Imperial           10573           9452.0
52             Inyo             172             84.0
5              Kern           28854          10903.0
21            Kings            6090           3715.0
44             Lake             268            236.0
35           Lassen             716            695.0
0       Los Angeles          240755              NaN
25           Madera            3567           2979.0
19            Marin            6054           5634.0
51         Mariposa              64             58.0
39        Mendocino             659            551.0
22           Merced            7814           6362.0
56            Modoc               5              5.0
45             Mono             160              NaN
20         Monterey            7522           4791.0
31             Napa            1393            708.0
41           Nevada             372            313.0
2            Orange           48444          40948.0
26           Placer            2875           2552.0
53           Plumas              40             40.0
1         Riverside           51860          41213.0
10       Sacramento           16609          12999.0
33       San Benito            1018            913.0
3    San Bernardino           47373          40582.0
4         San Diego           37499              NaN
16    San Francisco            9149              NaN
7       San Joaquin           16773          15092.0
27  San Luis Obispo            2842              NaN
18        San Mateo            7911              NaN
17    Santa Barbara            7951           7632.0
9       Santa Clara           16607              NaN
29       Santa Cruz            1721           1494.0
37           Shasta             488            436.0
57           Sierra               6              6.0
50         Siskiyou             111            101.0
23           Solano            5328           4928.0
24           Sonoma            5469           3035.0
13       Stanislaus           14101              NaN
32           Sutter            1347            754.0
43           Tehama             318            275.0
54          Trinity              11             11.0
11           Tulare           13775          12879.0
46         Tuolumne             160            155.0
15          Ventura           10276           9135.0
28             Yolo            2287              NaN
36             Yuba             900            513.0

In [ ]:
# merging dataframe, resulting in merge of dataframes for all monthly CA county COVID data
FinalDF = pd.merge(AGDF, SepDF, on=["county"])
FinalDF

             county  april_case  ...  september_case  september_death
0           Alameda         283  ...           17621              NaN
1            Alpine           1  ...               2              2.0
2            Amador           2  ...             232              NaN
3             Butte           8  ...            1815              NaN
4         Calaveras           3  ...             174              NaN
5            Colusa           1  ...             439            416.0
6      Contra Costa         187  ...           13398          11907.0
7         El Dorado          15  ...             942            819.0
8            Fresno          53  ...           24071          10741.0
9             Glenn           2  ...             435            424.0
10         Humboldt          21  ...             309            242.0
11         Imperial          33  ...           10573           9452.0
12             Inyo           8  ...             172             84.0
13             Kern          74  ...           28854          10903.0
14            Kings           2  ...            6090           3715.0
15      Los Angeles        2474  ...          240755              NaN
16           Madera          21  ...            3567           2979.0
17            Marin          98  ...            6054           5634.0
18        Mendocino           4  ...             659            551.0
19           Merced           9  ...            7814           6362.0
20             Mono          13  ...             160              NaN
21         Monterey          40  ...            7522           4791.0
22             Napa          14  ...            1393            708.0
23           Nevada          18  ...             372            313.0
24           Orange         464  ...           48444          40948.0
25           Placer          57  ...            2875           2552.0
26        Riverside         291  ...           51860          41213.0
27       Sacramento         224  ...           16609          12999.0
28       San Benito          17  ...            1018            913.0
29   San Bernardino         111  ...           47373          40582.0
30        San Diego         603  ...           37499              NaN
31    San Francisco         374  ...            9149              NaN
32      San Joaquin         136  ...           16773          15092.0
33  San Luis Obispo          77  ...            2842              NaN
34        San Mateo         309  ...            7911              NaN
35    Santa Barbara          88  ...            7951           7632.0
36      Santa Clara         890  ...           16607              NaN
37       Santa Cruz          45  ...            1721           1494.0
38           Shasta           5  ...             488            436.0
39         Siskiyou           3  ...             111            101.0
40           Solano          43  ...            5328           4928.0
41           Sonoma          66  ...            5469           3035.0
42       Stanislaus          33  ...           14101              NaN
43           Sutter           7  ...            1347            754.0
44           Tulare          43  ...           13775          12879.0
45         Tuolumne           1  ...             160            155.0
46          Ventura         126  ...           10276           9135.0
47             Yolo          24  ...            2287              NaN
48             Yuba           4  ...             900            513.0

[49 rows x 13 columns]

In [ ]:
# selecting columns for covid cases, excluding columns for covid deaths 
FinalCaseDF = FinalDF[['county', 'april_case', 'may_case', 'june_case', 'july_case', 'august_case', 'september_case']]
FinalCaseDF

             county  april_case  ...  august_case  september_case
0           Alameda         283  ...        11131           17621
1            Alpine           1  ...            1               2
2            Amador           2  ...           40             232
3             Butte           8  ...          338            1815
4         Calaveras           3  ...           67             174
5            Colusa           1  ...          113             439
6      Contra Costa         187  ...         7577           13398
7         El Dorado          15  ...          307             942
8            Fresno          53  ...        13399           24071
9             Glenn           2  ...          164             435
10         Humboldt          21  ...          165             309
11         Imperial          33  ...         9067           10573
12             Inyo           8  ...           34             172
13             Kern          74  ...        17344           28854
14            Kings           2  ...         3813            6090
15      Los Angeles        2474  ...       185872          240755
16           Madera          21  ...          893            3567
17            Marin          98  ...         2706            6054
18        Mendocino           4  ...          113             659
19           Merced           9  ...         2994            7814
20             Mono          13  ...           51             160
21         Monterey          40  ...         3865            7522
22             Napa          14  ...          865            1393
23           Nevada          18  ...          163             372
24           Orange         464  ...        35272           48444
25           Placer          57  ...         1077            2875
26        Riverside         291  ...        36159           51860
27       Sacramento         224  ...         9514           16609
28       San Benito          17  ...          362            1018
29   San Bernardino         111  ...        32309           47373
30        San Diego         603  ...        28287           37499
31    San Francisco         374  ...         6423            9149
32      San Joaquin         136  ...        11342           16773
33  San Luis Obispo          77  ...         1213            2842
34        San Mateo         309  ...         5398            7911
35    Santa Barbara          88  ...         6021            7951
36      Santa Clara         890  ...         9731           16607
37       Santa Cruz          45  ...         1030            1721
38           Shasta           5  ...          195             488
39         Siskiyou           3  ...           41             111
40           Solano          43  ...         3520            5328
41           Sonoma          66  ...         2748            5469
42       Stanislaus          33  ...         7861           14101
43           Sutter           7  ...          580            1347
44           Tulare          43  ...         8210           13775
45         Tuolumne           1  ...           73             160
46          Ventura         126  ...         6997           10276
47             Yolo          24  ...          884            2287
48             Yuba           4  ...          508             900

[49 rows x 7 columns]

In [ ]:
FinalCaseDF['county_abbrev'] = county_abbrev
FinalCaseDF

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

             county  april_case  ...  september_case  county_abbrev
0           Alameda         283  ...           17621            ALA
1            Alpine           1  ...               2            ALP
2            Amador           2  ...             232            AMA
3             Butte           8  ...            1815            BUT
4         Calaveras           3  ...             174            CAL
5            Colusa           1  ...             439            COL
6      Contra Costa         187  ...           13398             CC
7         El Dorado          15  ...             942             ED
8            Fresno          53  ...           24071            FRE
9             Glenn           2  ...             435            GLE
10         Humboldt          21  ...             309            HUM
11         Imperial          33  ...           10573            IMP
12             Inyo           8  ...             172            INY
13             Kern          74  ...           28854            KER
14            Kings           2  ...            6090            KIN
15      Los Angeles        2474  ...          240755             LA
16           Madera          21  ...            3567            MAD
17            Marin          98  ...            6054            MRN
18        Mendocino           4  ...             659            MEN
19           Merced           9  ...            7814            MER
20             Mono          13  ...             160            MNO
21         Monterey          40  ...            7522            MON
22             Napa          14  ...            1393            NAP
23           Nevada          18  ...             372            NEV
24           Orange         464  ...           48444            ORA
25           Placer          57  ...            2875            PLA
26        Riverside         291  ...           51860            RIV
27       Sacramento         224  ...           16609            SAC
28       San Benito          17  ...            1018            SBT
29   San Bernardino         111  ...           47373            SBD
30        San Diego         603  ...           37499             SD
31    San Francisco         374  ...            9149             SF
32      San Joaquin         136  ...           16773             SJ
33  San Luis Obispo          77  ...            2842            SLO
34        San Mateo         309  ...            7911             SM
35    Santa Barbara          88  ...            7951             SB
36      Santa Clara         890  ...           16607            SCL
37       Santa Cruz          45  ...            1721            SCR
38           Shasta           5  ...             488            SHA
39         Siskiyou           3  ...             111            SIS
40           Solano          43  ...            5328            SOL
41           Sonoma          66  ...            5469            SON
42       Stanislaus          33  ...           14101            STA
43           Sutter           7  ...            1347            SUT
44           Tulare          43  ...           13775            TUL
45         Tuolumne           1  ...             160            TUO
46          Ventura         126  ...           10276            VEN
47             Yolo          24  ...            2287            YOL
48             Yuba           4  ...             900            YUB

[49 rows x 8 columns]

In [ ]:
# converting the dataframe into csv format and exporting it to Google Drive 
FinalCaseDF.to_csv('CACOVID.csv')
!cp CACOVID.csv "drive/My Drive/"

## Data Studio
- Data Studio Link: https://datastudio.google.com/reporting/1d7aff12-7ceb-450c-b16d-12f545e3f773

The top bar graph shows unemployment rates (as a proportion between 0.0â€“1.0, i.e., 0â€“100% of the county population) in California counties indexed by their abbreviations from April 2020 to September 2020. The bottom bar graph depicts total counts of COVID-19 cases in California counties (also indexed by abbreviations) from April 2020 to September 2020. The colors representing values for each month are matched in the two graphs, and can be seen in the legend placed on the top left of the graphs.  

![Data Visualization Example](https://raw.githubusercontent.com/carolinelee78/QTM250-example/main/HW3_Caprese.png)

## Analysis
  Based on the data, there does not appear to be a strong association between COVID cases and unemployment. In most counties, cases rose from April to September, peaking in September. Unemployment, however, peaked in April and then decreased over the following months. It is possible that both of these variables are being influenced by another variable: lockdown restrictions. 
  Lockdown restrictions were most strict in April, leading many businesses to close and many people to be laid off, causing the high unemployment rates, but may have helped in keeping COVID cases lower. As restrictions were eased in the fall, many people were able to get jobs, but this easing may have also led to a rise in cases. Further research would have to be done to test this and determine the effect of lockdown on unemployment and on cases.

##Conclusion

Unemployment rates actually reduce from April 2020 to September 2020 in the counties. A possible explanation for this is that businesses gained more stability as the months passed and so could employ more people. Also, this could have been credited to government aid to businesses. At the same time , we can see that covid cases in september have increased, with the biggest increase in LA. This is possibly because restrictions got more lenient and LA is a very populated area with a lot of business and domestic tourism as well.